{
	"$schema": "https://raw.githubusercontent.com/bitfocus/companion-module-base/main/schemas/manifest.schema.json",
	"id": "talktome",
	"name": "talktome",
	"shortname": "talktome",
	"description": "talktome intercom control and feedback module",
	"version": "0.1.6",
	"license": "MIT",
	"repository": "https://github.com/thepoison606/companion-module-talktome-intercom",
	"bugs": "https://github.com/thepoison606/companion-module-talktome-intercom/issues",
	"maintainers": [
		{
			"name": "Daniel Jocher"
		}
	],
	"legacyIds": ["talktome-intercom"],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "1.14.1",
		"entrypoint": "../dist/main.js"
	},
	"manufacturer": "talktome",
	"products": ["talktome intercom"],
	"keywords": ["intercom", "ptt", "companion", "talktome"]
}
